## EC2 -> S3 접근하는 FullAccess 권한 먼저 생성하기!! ##
########### http://www.kgmarket.net/ #############
##################################################

#!/bin/bash
#install Apache Web Server and PHP
yum install -y httpd mysql
amazon-linux-extras install -y php7.2
#Download Lab files
wget http://file.kgmarket.net/php.zip
unzip php.zip -d /var/www/html/
wget http://file.kgmarket.net/web.tar.gz
tar xvfz web.tar.gz -C /var/www/html
wget http://file.kgmarket.net/inv.php.tar.gz
tar xvfz inv.php.tar.gz -C /var/www/html
#Download and install the AWS SDK for PHP
wget https:github.com/aws/aws-sdk-php/releases/download/3.62.3/aws.zip
unzip aws -d /var/www/html
#Turn on web server
systemctl start httpd
systemctl enable httpd