import json, boto3

def lambda_handler(event, context):
    print("Event received by Lambda function: " + json.dumps(event, indent=2))
    
    add = []
    
    ec2 = boto3.resource('ec2')
    name = event['Records'][0]['Sns']['Message'].split("EC2InstanceId")[1].split('"')[2]
    print(name)
    instance = ec2.Instance(name)
    
    ip = instance.private_ip_address
    print(ip)
    
    
    ssm_client = boto3.client('ssm')
    commands = 'echo "    - targets: [\'' + str(ip) + ':9090\']" | sudo tee -a /home/prometheus/prometheus/prometheus.yml'
    
    ssm_client.send_command(
        InstanceIds=['i-0efe021a979bd2bcd'],
        DocumentName="AWS-RunShellScript",
        Parameters={'commands': [commands]} )
        
    ssm_client.send_command(
        InstanceIds=['i-0efe021a979bd2bcd'],
        DocumentName="AWS-RunShellScript",
        Parameters={'commands': ['systemctl restart prometheus']} )
    
    ssm_client.send_command(
        InstanceIds=['i-0efe021a979bd2bcd'],
        DocumentName="AWS-RunShellScript",
        Parameters={'commands': ['systemctl restart grafana-server']} )

    
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
